{
    "name": "app-engine",
    "version": "1.0.0",
    "source": "src/index.js",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "build": "microbundle",
        "dev": "microbundle watch",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.9.6",
        "@condenast/quick-bus": "^0.2.0",
        "axios": "^0.19.2",
        "babel-jest": "^26.0.1",
        "jest": "^26.0.1",
        "microbundle": "^0.12.0"
    }
}
